﻿<Window x:Class="MBSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="347.455" Width="544.176">
    <Grid Margin="0,0,3.4,-12.4" RenderTransformOrigin="0.5,0.508">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="150" Click="Button_Click" Grid.ColumnSpan="2" Background="#FF03247F" BorderBrush="#FFF9F20A" Foreground="#FFFDFDFD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="SpeedLabel" Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,167,0,0" Height="24" Width="56"/>
        <Label x:Name="PositionLabel" Content="Current Position:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,267,0,0" Height="24" Width="102" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSpeed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Margin="47,168,0,0" RenderTransformOrigin="0.5,0.5" Text="0.05" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPositionX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="28.6,267,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Text="0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.047"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.534"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="AngleLabel" Content="Rotation Angle:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,236,0,0" Height="29" Width="97" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAngle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="11,236,0,0" RenderTransformOrigin="0.5,0.5" Text="0" Grid.Column="1"/>
        <TextBlock x:Name="tbHomeStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HomeStatus" VerticalAlignment="Top" Margin="221.2,67,0,0" Height="25" Width="130" TextAlignment="Center" Grid.Column="1"  />
        <Label x:Name="MoveCmdLb" Content="Move:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0" Height="24" Width="56"/>
        <TextBox x:Name="tbMoveX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Margin="47,204,0,0" RenderTransformOrigin="0.5,0.5" Text="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMoveY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="21.2,204,0,0" RenderTransformOrigin="0.5,0.5" Text="0" Grid.Column="1"/>
        <Label x:Name="ConnectionLabel" Content="Connection Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109.2,62,0,0" Height="24" Width="107" Grid.Column="1"/>
        <Label x:Name="Carrot1Label" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.2,267,0,0" Height="24" Width="22" Grid.Column="1"/>
        <Label x:Name="Carrot2Label" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360.6,268,0,0" Height="39" Width="34" Grid.Column="1"/>
        <Label x:Name="CommaLabel" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178.6,273,0,0" Height="33" Width="24" Grid.Column="1"/>
        <TextBox x:Name="tbPositionY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="207.6,268,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Text="0" />

    </Grid>
</Window>
